apiVersion: safety.traffic.bwarminski.io/v1alpha1
kind: CrosswalkSignal
metadata:
  name: elm-street-east-west
spec:
  stoplight: elm-street-north-south
  flashingHandDurationSec: 2
  greenLightBufferDurationSec: 2
